[gd_scene format=3 uid="uid://cxuqyodhhv16l"]

[ext_resource type="Script" uid="uid://be584x06ktgx3" path="res://Start/CharacterSelectButton.gd" id="1_qoymb"]

[node name="CharacterSelect" type="Control" unique_id=914135635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Button" parent="." unique_id=1407465704]
layout_mode = 0
offset_left = 208.0
offset_top = 706.0
offset_right = 306.0
offset_bottom = 737.0
text = "Select"
script = ExtResource("1_qoymb")

[node name="2" type="Button" parent="." unique_id=552311173]
layout_mode = 0
offset_left = 427.0
offset_top = 705.0
offset_right = 525.0
offset_bottom = 736.0
text = "Select"
script = ExtResource("1_qoymb")

[node name="3" type="Button" parent="." unique_id=801377479]
layout_mode = 0
offset_left = 693.0
offset_top = 709.0
offset_right = 791.0
offset_bottom = 740.0
text = "Select"
script = ExtResource("1_qoymb")

[node name="4" type="Button" parent="." unique_id=1659979413]
layout_mode = 0
offset_left = 945.0
offset_top = 706.0
offset_right = 1043.0
offset_bottom = 737.0
text = "Select"
script = ExtResource("1_qoymb")

[connection signal="pressed" from="1" to="1" method="_on_pressed"]
[connection signal="pressed" from="2" to="2" method="_on_pressed"]
[connection signal="pressed" from="3" to="3" method="_on_pressed"]
[connection signal="pressed" from="4" to="4" method="_on_pressed"]
