[gd_scene format=3 uid="uid://rk62jlerh05f"]

[ext_resource type="Script" uid="uid://cj72f2mfc6p0a" path="res://Game/start.gd" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://ch6faodwn51vu" path="res://Game/table.png" id="2_fuqhk"]
[ext_resource type="Script" uid="uid://brb7ospdibcwt" path="res://Game/roll_button.gd" id="2_u44n3"]
[ext_resource type="Script" uid="uid://i3wirw1ty01d" path="res://Game/enemy.gd" id="3_37esa"]
[ext_resource type="Texture2D" uid="uid://c2ce81l1nto1d" path="res://Game/icon.svg" id="4_jxerj"]
[ext_resource type="Script" uid="uid://3lsim180rsme" path="res://Game/player.gd" id="5_fuqhk"]
[ext_resource type="Script" uid="uid://cs0j7nm2gn7bo" path="res://Game/dice.gd" id="5_ghvq8"]
[ext_resource type="Script" uid="uid://b0efggnbbfhxa" path="res://Game/health.gd" id="6_oscxy"]

[node name="Game" type="Node2D" unique_id=2114010584]
script = ExtResource("1_xkndl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1861623887]
position = Vector2(800, 450)
texture = ExtResource("2_fuqhk")

[node name="Enemy" type="Node2D" parent="." unique_id=984039235]
script = ExtResource("3_37esa")
hp = 5

[node name="Sprite2D2" type="Sprite2D" parent="Enemy" unique_id=1236149616]
visibility_layer = 524288
position = Vector2(788, 104)
texture = ExtResource("4_jxerj")

[node name="Dice" type="Control" parent="Enemy" unique_id=1062816976]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 294.0
offset_right = 540.0
offset_bottom = 334.0
script = ExtResource("5_ghvq8")
dice_count = 1

[node name="Health" type="RichTextLabel" parent="Enemy" unique_id=1707332888]
offset_left = 1359.0
offset_top = 31.0
offset_right = 1571.0
offset_bottom = 245.0
theme_override_font_sizes/normal_font_size = 50
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_oscxy")

[node name="Player" type="Node2D" parent="." unique_id=1576048764]
script = ExtResource("5_fuqhk")

[node name="Dice" type="Control" parent="Player" unique_id=265810089]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 550.0
offset_right = 540.0
offset_bottom = 590.0
script = ExtResource("5_ghvq8")
dice_count = 1

[node name="Button" type="Button" parent="Player/Dice" unique_id=1537262163]
layout_mode = 0
offset_left = -385.0
offset_top = 105.0
offset_right = -239.0
offset_bottom = 208.0
text = "ROLL"
script = ExtResource("2_u44n3")

[node name="Health" type="RichTextLabel" parent="Player" unique_id=1021735122]
offset_left = 1358.0
offset_top = 657.0
offset_right = 1570.0
offset_bottom = 871.0
theme_override_font_sizes/normal_font_size = 50
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_oscxy")

[connection signal="player_damage" from="Enemy" to="Player" method="_on_enemy_player_damage"]
[connection signal="damage_event" from="Player/Dice" to="Enemy" method="_on_dice_damage_event"]
[connection signal="pressed" from="Player/Dice/Button" to="Player/Dice/Button" method="_on_pressed"]
