[gd_scene format=3 uid="uid://dajhdbddncn0c"]

[ext_resource type="Script" uid="uid://co73de2lyyudr" path="res://Game/loot.gd" id="1_053gm"]
[ext_resource type="Script" uid="uid://cdvtkdgkmqsu5" path="res://Game/item.gd" id="2_24x85"]
[ext_resource type="Texture2D" uid="uid://ch6faodwn51vu" path="res://assets/table.png" id="2_63yi3"]
[ext_resource type="Script" uid="uid://b1senos2igbk4" path="res://Game/continue.gd" id="3_m6h54"]

[node name="Loot" type="Node2D" unique_id=726387915]
script = ExtResource("1_053gm")

[node name="Background2" type="Sprite2D" parent="." unique_id=313869933]
position = Vector2(800, 450)
texture = ExtResource("2_63yi3")

[node name="Shop" type="Control" parent="." unique_id=847459463]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="Button" parent="Shop" unique_id=1618191787]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_left = 487.0
offset_top = 265.0
offset_right = 536.0
offset_bottom = 299.0
script = ExtResource("2_24x85")

[node name="1" type="Button" parent="Shop" unique_id=617196438]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_left = 708.0
offset_top = 261.0
offset_right = 757.0
offset_bottom = 295.0
script = ExtResource("2_24x85")

[node name="2" type="Button" parent="Shop" unique_id=1030628935]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_left = 926.0
offset_top = 259.0
offset_right = 975.0
offset_bottom = 293.0
script = ExtResource("2_24x85")

[node name="Continue" type="Button" parent="Shop" unique_id=1680075734]
layout_mode = 0
offset_left = 322.0
offset_top = 694.0
offset_right = 1243.0
offset_bottom = 824.0
text = "Continue"
script = ExtResource("3_m6h54")

[node name="Chips" type="RichTextLabel" parent="Shop" unique_id=1312564065]
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 540.0
offset_bottom = 540.0

[connection signal="items_rolled" from="." to="Shop/0" method="_on_loot_items_rolled"]
[connection signal="items_rolled" from="." to="Shop/1" method="_on_loot_items_rolled"]
[connection signal="items_rolled" from="." to="Shop/2" method="_on_loot_items_rolled"]
[connection signal="pressed" from="Shop/0" to="Shop/0" method="_on_pressed"]
[connection signal="pressed" from="Shop/1" to="Shop/1" method="_on_pressed"]
[connection signal="pressed" from="Shop/2" to="Shop/2" method="_on_pressed"]
[connection signal="pressed" from="Shop/Continue" to="Shop/Continue" method="_on_pressed"]
