[gd_scene format=3 uid="uid://dajhdbddncn0c"]

[ext_resource type="Script" uid="uid://co73de2lyyudr" path="res://Game/loot.gd" id="1_053gm"]
[ext_resource type="Script" uid="uid://cdvtkdgkmqsu5" path="res://Game/item.gd" id="2_24x85"]
[ext_resource type="Texture2D" uid="uid://ch6faodwn51vu" path="res://assets/table.png" id="2_63yi3"]
[ext_resource type="Script" uid="uid://b1senos2igbk4" path="res://Game/continue.gd" id="3_m6h54"]
[ext_resource type="Script" uid="uid://cpf56hr1bgygx" path="res://Game/health.gd" id="5_3ojpv"]
[ext_resource type="Texture2D" uid="uid://uqwdgqpoo5lo" path="res://assets/chip_white_1.png" id="6_ed65r"]
[ext_resource type="Texture2D" uid="uid://dt2st7nng7s44" path="res://assets/chip_red_5.png" id="7_s8qsk"]
[ext_resource type="Texture2D" uid="uid://be8supqryha37" path="res://assets/chip_green_25.png" id="8_j5xot"]

[node name="Loot" type="Node2D" unique_id=726387915]
script = ExtResource("1_053gm")

[node name="Background2" type="Sprite2D" parent="." unique_id=313869933]
position = Vector2(800, 450)
texture = ExtResource("2_63yi3")

[node name="Shop" type="Control" parent="." unique_id=847459463]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="Button" parent="Shop" unique_id=1618191787]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_left = 494.0
offset_top = 260.0
offset_right = 625.0
offset_bottom = 381.0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_24x85")

[node name="1" type="Button" parent="Shop" unique_id=617196438]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_left = 736.0
offset_top = 260.0
offset_right = 867.0
offset_bottom = 381.0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_24x85")

[node name="2" type="Button" parent="Shop" unique_id=1030628935]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_left = 971.0
offset_top = 260.0
offset_right = 1102.0
offset_bottom = 381.0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_24x85")

[node name="Continue" type="Button" parent="Shop" unique_id=1680075734]
layout_mode = 0
offset_left = 322.0
offset_top = 694.0
offset_right = 1243.0
offset_bottom = 824.0
text = "Continue"
script = ExtResource("3_m6h54")

[node name="Health" type="Container" parent="." unique_id=966673926]
offset_left = 1350.0
offset_top = 650.0
offset_right = 1570.0
offset_bottom = 870.0
script = ExtResource("5_3ojpv")

[node name="one_chip" type="Sprite2D" parent="Health" unique_id=451526746]
visible = false
position = Vector2(49.00006, 149)
scale = Vector2(3.2374966, 3.2374966)
texture = ExtResource("6_ed65r")

[node name="five_chip" type="Sprite2D" parent="Health" unique_id=537612327]
visible = false
position = Vector2(113, 71)
scale = Vector2(3.2374966, 3.2374966)
texture = ExtResource("7_s8qsk")

[node name="twenty_five_chip" type="Sprite2D" parent="Health" unique_id=1432493527]
visible = false
position = Vector2(179, 128)
scale = Vector2(3.2374966, 3.2374966)
texture = ExtResource("8_j5xot")

[connection signal="items_rolled" from="." to="Shop/0" method="_on_loot_items_rolled"]
[connection signal="items_rolled" from="." to="Shop/1" method="_on_loot_items_rolled"]
[connection signal="items_rolled" from="." to="Shop/2" method="_on_loot_items_rolled"]
[connection signal="item_bought" from="Shop/0" to="." method="_on__item_bought"]
[connection signal="pressed" from="Shop/0" to="Shop/0" method="_on_pressed"]
[connection signal="item_bought" from="Shop/1" to="." method="_on__item_bought"]
[connection signal="pressed" from="Shop/1" to="Shop/1" method="_on_pressed"]
[connection signal="item_bought" from="Shop/2" to="." method="_on__item_bought"]
[connection signal="pressed" from="Shop/2" to="Shop/2" method="_on_pressed"]
[connection signal="pressed" from="Shop/Continue" to="Shop/Continue" method="_on_pressed"]
